<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="X-Content-Type-Options=nosniff">

		<title>matken11235</title>
		<meta name="author" content="Ken Matsui">
		<meta name="description" content="Portfolio">

		<meta property="og:title" content="matken11235">
		<meta property="og:site_name" content="matken11235.com">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://matken11235.com">
		<!-- <meta property="og:image" content="ogpのURL貼る">  -->
		<meta property="og:description" content="Portfolio">
		<!-- <meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="サイトのURL貼る">
		<meta name="twitter:image" content="ogpのURL貼る"> -->

		<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon.png" />

		<link rel="stylesheet" href="scss/main.css" />
		<!-- Adobe Typekit fonts -->
		<script src="https://use.typekit.net/rti0oqz.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120440564-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-120440564-1');
		</script>
	</head>
	<body>
		<main id="stage">
			<section id="hello">
			  <span class="word"></span>
			  <div class="triangle"></div>
			</section>
			<section id="open-alt">
				<div class="split-left"></div>
				<div class="split-right"></div>
			</section>
			<section id="contents">
				<div class="biography">
					<p class="title">Biography</p>
					<p class="content">C++とEixirが好きな立命館大学の2年生です</p>
					<p class="content">過去の制作物はGitHubに</p>
				</div>
				<div class="cards">
					<div class="card">
						<i class="fab fa-github fa-size fa-white fa-fade fa-3d"></i>
						<a class="link" href="https://github.com/matken11235">@matken11235</a>
					</div>
					<div class="card">
						<i class="fab fa-twitter fa-size fa-white fa-fade fa-3d"></i>
						<a class="link" href="https://twitter.com/matken11235">@matken11235</a>
					</div>
					<div class="card">
						<i class="fa fa-search fa-inverse fa-size" style="color:black;background-color:whitesmoke"></i>
						<a class="link" href="https://qiita.com/matken11235">@matken11235</a>
					</div>
					<div class="card">
						<i class="fab fa-amazon fa-size fa-white fa-margin"></i>
						<a class="link" href="#">Nothing yet</a>
					</div>
					<div class="card">
						<i class="fas fa-envelope fa-size fa-white"></i>
						<a class="link" href="#">Nothing yet</a>
					</div>
				</div>
			</section>
		</main>
		<script src="js/typed.min.js"></script>
		<script src="js/hello.js"></script>
	</body>
</html>
